-----------------------------------------------------------------------
|  PHASE 1 - DAWN OF ELECTRONIC COMPUTING                             |
-----------------------------------------------------------------------

- War Time Computing - Alan Turing and Bletchley Park

    - Top secret code-breaking effort
    - 10,000 people at the peak
    - BOMBE = mechanical computer
    - Colossus = Electronic computer


- Post-war (1940s)

    - Alumni of US and UK codebreaking efforts start building general purpose computers
    - Manchester Baby
    - Ferranti Mark I
    - Harvard Mark I
    - US Army ENIAC


- Post-war (1950s)

    - Math and science won the war
    - Broad-based investment by US and west in maintaining technical lead
    - Mathematicians were valued and recruited


- John Forbes Nash

    - PHD from Princeton in 1950 at 22 years old
    - Math faculty at MIT (1951-58)
    - Schizophrenia (1959-95)
    - Nobel Prize in Economics (1994)





-----------------------------------------------------------------------
|  PHASE 2 - PRE-INTERNET COMMUNICATION                               |
-----------------------------------------------------------------------

- Dial-Up Access

    - It was a big improvement to having to walk to the computer itself!
    - You could 'call' other computers using long distance
    - Characters were encoded as sound
    - Pretty common in the 1970s


- Data Transfer with Leased Lines

    - Dedicated connection between 2 points from the phone company
    - No dialing was needed since leased lines were always connected
    - Reserved dedicated phone wires and permanent connections
    - Expensive because of limited copper, and based on distance
    - Bank branch offices and other places where cost is significant


- Store and forward networking (Example - BITNET)

    - Typically specialized in mail
    - Email could make it across the country in 6 hrs to 2 days
    - You generally focused your life on 1 computer
    - Money was saved by adding more hops
    - Early 1980s





-----------------------------------------------------------------------
|  PHASE 3 - RESEARCH NETWORKS - 1960s & 1970s                        |
-----------------------------------------------------------------------

- Research Networks (1960-1980s)

    - Done by ARPA for military uses
    - How can we avoid having direct connections between all pairs of computers?
    - How can we dynamically handle outages switching between multiple paths?
    - How to transport many messages simultaneously and efficiently?


- Packet Switching - Efficient Message Transmission

    - The problem: in store and forward, large messages block small ones
    - The solution is to break each message into packets
    - We can alows the packets from a single message to travel over different paths
    - We use special computers called 'routers' for traffic control (only forward, don't store)


- Packet Switching Example - Postcards

    Message: Hello there, have a nice day.

    Packet 1:
    Hello ther (1, csev, daphne)

    Packet 2:
    e, have a  (2, csev, daphne)

    Packet 3:
    nice day.  (3, csev, daphne)


- Example Problem to Solve

    - With each router having only a local knowledge of the shape of the network, how do
        we avoid things like cycles?

    - Problems like this took 20 years and 4 rewrites of ARPA to solve.





-----------------------------------------------------------------------
|  PHASE 4 - THE FIRST INTERNET - MID 1980s                           |
-----------------------------------------------------------------------

- Supercomputers

    - Science needed faster computers, and started asking for their own supercomputers
    - The NSF decided to buy a few supercomputers and connect them on a network


- NCSA - Innovation

    - The internet and the web are assumed now, but it was not easy to implement
    - A number of breakthroughs came from the NCSA in Urbana-Champaign
    - High-performance computing and the internet were deeply linked


- NSFNet

    - Funded by the NSF
    - Standardized on TCP/IP (which was created by ARPAnet)
    - The first national TCP/IP network that was "inclusive"
    - Initial goal was all research universities


- NSF Net Advocacy

    - Initially aimed at research universities
    - Cleveland FreeNet and similar efforts provided indirect Internet access to average citizens
    - In 1989-90, "academic-only" started being relaxed, and ISPs started making 'dial-up' available





-----------------------------------------------------------------------
|  PHASE 5 - THE WEB MAKES IT EASY - EARLY 1990s                      |
-----------------------------------------------------------------------





-----------------------------------------------------------------------
|  PHASE 6 - THE UBIQUITY OF THE INTERNET - 1996 TO PRESENT           |
-----------------------------------------------------------------------

- Explosive Growth of the Internet and Web

- Commercialization of the Web