-----------------------------------------------------------------------
|  PHASE 1 - DAWN OF ELECTRONIC COMPUTING                             |
-----------------------------------------------------------------------

- War Time Computing and Communication

    - Alan Turing and Bletchley Park
        - Top secret code-breaking effort
        - 10,000 people at the peak
        - BOMBE = mechanical computer
        - Colossus = Electronic computer

    - Post-war (1940s)
        - Alumni of US and UK codebreaking efforts start building general purpose computers
        - Manchester Baby
        - Ferranti Mark I
        - Harvard Mark I
        - US Army ENIAC

    - Post-war (1950s)
        - Math and science won the war
        - Broad-based investment by US and west in maintaining technical lead
        - Mathematicians were valued and recruited

    - John Forbes Nash
        - PHD from Princeton in 1950 at 22 years old
        - Math faculty at MIT (1951-58)
        - Schizophrenia (1959-95)
        - Nobel Prize in Economics (1994)





-----------------------------------------------------------------------
|  PHASE 2 - PRE-INTERNET COMMUNICATION                               |
-----------------------------------------------------------------------

- Computing with Phone Lines

    - Dial-Up Access
        - It was a big improvement to having to walk to the computer itself!
        - You could 'call' other computers using long distance
        - Characters were encoded as sound
        - Pretty common in the 1970s

    - Data Transfer with Leased Lines
        - Dedicated connection between 2 points from the phone company
        - No dialing was needed since leased lines were always connected
        - Reserved dedicated phone wires and permanent connections
        - Expensive because of limited copper, and based on distance
        - Bank branch offices and other places where cost is significant

    - Store and forward networking (Example - BITNET)
        - Typically specialized in mail
        - Email could make it across the country in 6 hrs to 2 days
        - You generally focused your life on 1 computer
        - Money was saved by adding more hops
        - Early 1980s





-----------------------------------------------------------------------
|  PHASE 3 - RESEARCH NETWORKS - 1960s & 1970s                        |
-----------------------------------------------------------------------

- Supercomputers Justify a National Network





-----------------------------------------------------------------------
|  PHASE 4 - THE FIRST INTERNET - MID 1980s                           |
-----------------------------------------------------------------------

- The First "Internet"





-----------------------------------------------------------------------
|  PHASE 5 - THE WEB MAKES IT EASY - EARLY 1990s                      |
-----------------------------------------------------------------------

- The Web Makes it Easy to Use

    - The Early World-Wide-Web

    - A Search Engine for Physics Articles

    - Making the Web Available to All





-----------------------------------------------------------------------
|  PHASE 6 - THE UBIQUITY OF THE INTERNET - 1996 TO PRESENT           |
-----------------------------------------------------------------------

- Commercialization and Growth

    - Explosive Growth of the Internet and Web

    - Commercialization of the Web